<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .purple {
            color: purple;
        }

        .cyan {
            color: cyan;
        }

        .aqua {
            color: aqua;
        }

        .gold {
            color: gold;
        }

        .coral {
            color: coral;
        }

        .khaki {
            color: khaki;
        }

        .olive {
            color: olive;
        }

        .teal {
            color: teal;
        }

        .silver {
            color: silver;
        }
    </style>
</head>

<body>
    <h1>
        <center><span class=red>欢</span><span class=orange>迎</span><span class="yellow">来</span><span
                class="green">到</span><span class="blue">康</span><span class="purple">鹏</span><span
                class="cyan">泽</span><span class="aqua">的</span>
            <spam class="gold">生</spam><span class="cpral">日</span><span class="khaki">派</span><span
                class="olive">对</span><span class="teal">！</span>
        </center>
    </h1>
    <table>
        <tr>
            <td><img src="111.jpg" title="康师傅" width="400" height="500" border="5"></td>
            <td><img src="13.jpg" width="400" height="500" border="5"></td>
        </tr>
        <table>
            <p>怎么说呢....刚开始觉得怎么有人会一直发消息啊——经常就是也没有什么事就突然在微信上冒出来一下，后来渐渐能理解了，但其实我表达不出来［捂脸］。就是那种每天早上起来看到微信上有消息的开心，就是那种被人记挂着的感觉……后来慢慢地感受到你真的在用心对待这段友谊，就比如放假回去你家里有什么吃的时候都会给我带点，虽然这件事情很小吧，我也没说过什么感谢的话，但是我心里很明白，就是那个能感受出来你真的好好。其实在高中的时候咱俩当同桌的时候不是老吵架吗，之后上了大学其实大一上学期都没咋聊天，所以在之前我都没有现在有过这种心境，就感觉你跟王梓钰她们一样，是高中的好朋友。但是现在给我的感觉完全不一样，关系升了一个档次，我是什么时候意识到这件事情的啊。其实我是一个很讲求公平的人，就比如我给了你点什么，你就得给我点什么，我发了消息你没回，那我也不会再发，但是后来我对你的这个界限慢慢就没了。当我对那个人好不求什么不计较什么的时候，我就能确定她已经成为我很好很好很好的朋友，你应该也能发现就是我是一个很有边界感的人，就是好多我的私人事情是不会往外说的，虽然我跟如意他们都是挺好的朋友吧之前，但是就是一些事情我也不会说，我就是从小就带着自我屏障，很少对人打开心扉。当我把我的一些负面事情告诉别人的时候，那我肯定是把她当自己人了，我就是这样的人［捂脸］。其实感觉还挺幸运的，我们没有错过这段感情，我说的是这个层次的哈（感觉还是你的功劳比较大，因为聊天一般都是你比较主动哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈），就在你身上真的能感觉到那句“真心换真心”（至少我们两个做到了）。所以我这个人真的是慢热到对我来说，一个人要从普通朋友变成特别特别亲近的朋友，真的是需要用时间来换的——就像我们现在这样。我也希望咱们两个能一直这样下去，但是很多朋友都是流动的，这也是很现实的问题，我们也没法做什么保证，不过我还是希望我们可以走的尽量远一些吧。然后就是生日快乐呀，一定要让你八月份顺利通过考试，emmm..也希望真诚的你可以被世界温柔以待，最最最最最最最重要的是我们要一起变漂亮一起赚大钱！最后看一下你的电子相册～哦吼吼吼吼：
            </p>

            <table>
                <tr>
                    <td><img src="1.jpg" width="200" height="100" border="5"></td>
                    <td><span class="blue">>>>考驾照的小小老子</td>
                <tr>
                    <td><img src="2.jpg" width="300" height="400" border="5"></td>
                    <td>
                        <center><img src="3.jpg" width="300" height="400" border="5"></center>
                    </td>
                    <td><img src="4.jpg" width="300" height="400" border="5"></td>
                </tr>
                <tr>
                    <td><img src="5.jpg" width="300" height="400" border="5"></td>
                    <td>
                        <center><img src="7.jpg" width="300" height="400" border="5"></center>
                    </td>
                    <td><img src="6.jpg" width="300" height="400" border="5"></td>

                </tr>
                <tr>
                    <td><img src="8.jpg" width="300" height="400" border="5"></td>
                    <td>
                        <center><img src="9.jpg" width="300" height="400" border="5"></center>
                    </td>
                    <td><img src="10.jpg" width="300" height="400" border="5"></td>

                </tr>
                <tr>
                    <td><img src="11.jpg" width="300" height="400" border="5"></td>
                    <td>
                        <center><img src="12.jpg" width="300" height="400" border="5"></center>
                    </td>
                    <td><img src="14.jpg" width="300" height="400" border="5"></td>

                </tr>
            </table>

            <p><span class="silver">(照片还是太少了，以后多多拍)</p>
            <p>生日礼物 取件码：小蜜蜂服务中心A2801</p>



</body>

</html>